# angular-spring-tools

./: temperatureSensorTemplate.json
demo/: .gitignore  pom.xml
demo/src/assets/: config.json
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: Config.java
demo/src/main/java/com/example/demo/controller/: EntityCRUDController.java  Idra.java
demo/src/main/java/com/example/demo/models/: GenericJsonConverter.java
demo/src/main/java/com/example/demo/services/: IdraApi.java  OrionApi.java
ngx-admin-master/: .gitignore  README.md  package-lock.json  package.json
ngx-admin-master/src/app/@core/: core.module.ts
ngx-admin-master/src/app/@core/mock/: users.service.ts
ngx-admin-master/src/app/@theme/components/header/: header.component.html
ngx-admin-master/src/app/@theme/layouts/one-column/: one-column.layout.ts
ngx-admin-master/src/app/@theme/layouts/three-columns/: three-columns.layout.ts
ngx-admin-master/src/app/@theme/layouts/two-columns/: two-columns.layout.ts
ngx-admin-master/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
ngx-admin-master/src/app/pages/idra-page/: idra-page.component.html  idra-page.component.spec.ts  idra-page.component.ts
ngx-admin-master/src/app/pages/mqa/: mqa-routing.module.ts  mqa.component.html  mqa.component.ts  mqa.module.ts
ngx-admin-master/src/app/pages/my-page/: my-page.component.html  my-page.component.scss  my-page.component.ts
ngx-admin-master/src/app/pages/services/: idra-page.service.spec.ts  idra-page.service.ts  mqa.service.ts  my-app.service.ts
